# dhis2docs

./: .bzrignore  .gitignore  .gitmodules  LICENSE.txt  README.md  build.bat  build.sh  db-pom.xml  es-pom.xml  fr-pom.xml  pom.xml  pom_mydatamart.xml  pt-pom.xml  readme.txt  rtf-pom.xml  vn-pom.xml
src/bibliography/: dhis2_bibliography.bib  dhis2_bibliography.bib.bak  docbook44.mastersthesis.layout  docbook4_4.begin  docbook4_4.layout  jabref_docbook44.diff  jabref_patch.diff
src/docbkx/: build.properties  datamodel.xml  dhis2_documentation_guide.xml  dhis2_gis_user_manual_en.xml  dhis2_report_excel_user_manual_en.xml  dhis2_report_excell_user_manual_en.xml  dhis2_user_man_mod1.xml  dhis2_user_man_mod2.xml  dhis2_user_man_mod3.xml
src/docbkx/ar/: dhis2_documentation_guide.xml
src/docbkx/en/: ccei_user_man_equipment_type_attribute.xml  ccei_user_man_introduction.xml  ccei_user_man_model.xml  ccei_user_man_model_attribute.xml  ccei_user_man_periodic_data_flow.xml  ccei_user_man_service_module.xml  ccei_user_manual_en.xml  datamodel.xml  dhis2_activity_plan_inf5750_autumn_2012.xml  dhis2_bibliography.xml  dhis2_database.xml  dhis2_database_schema.xml  dhis2_developer_manual.xml  dhis2_developer_manual_infrastructure.xml  dhis2_documentation_guide.xml  dhis2_documentation_guide_book.xml  dhis2_end_user_manual.xml  dhis2_end_user_manual_ke.xml  dhis2_gis_user_manual_en.xml  dhis2_implementation_guide.xml  dhis2_implementation_guide_analysis.xml  dhis2_implementation_guide_conceptual_design_principles.xml  dhis2_implementation_guide_data_analysis.xml  dhis2_implementation_guide_data_analysis_tools_overview.xml  dhis2_implementation_guide_data_elements_and_custom_dimensions.xml  dhis2_implementation_guide_data_elements_and_forms.xml  dhis2_implementation_guide_data_sets_and_forms.xml  dhis2_implementation_guide_data_warehouse.xml  dhis2_implementation_guide_database_design.xml  dhis2_implementation_guide_database_development.xml  dhis2_implementation_guide_deployment.xml  dhis2_implementation_guide_deployment_strategies.xml  dhis2_implementation_guide_en.xml  dhis2_implementation_guide_enduser_training.xml  dhis2_implementation_guide_harmonisation.xml  dhis2_implementation_guide_human_resource.xml  dhis2_implementation_guide_indicators.xml  dhis2_implementation_guide_installation.xml  dhis2_implementation_guide_installation_detailed.xml  dhis2_implementation_guide_integration.xml  (+84 more)
src/docbkx/es/: dhis2_documentation_guide.xml  dhis2_documentation_guide_book_es.xml  dhis2_documentation_guide_es.xml  dhis2_end_user_manual_es.xml  dhis2_implementation_guide_as_a_platform.xml  dhis2_implementation_guide_conceptual_design_principles.xml  dhis2_implementation_guide_data_analysis_tools_overview.xml  dhis2_implementation_guide_data_elements_and_custom_dimensions.xml  dhis2_implementation_guide_data_quality.xml  dhis2_implementation_guide_data_sets_and_forms.xml  dhis2_implementation_guide_data_warehouse.xml  dhis2_implementation_guide_deployment_strategies.xml  dhis2_implementation_guide_enduser_training.xml  dhis2_implementation_guide_es.xml  dhis2_implementation_guide_indicators.xml  dhis2_implementation_guide_installation.xml  dhis2_implementation_guide_integration.xml  dhis2_implementation_guide_organisation_units.xml  dhis2_implementation_guide_pivot_tables_and_mydatamart.xml  dhis2_implementation_guide_recommendations.xml  dhis2_implementation_guide_setting_up_new_database.xml  dhis2_implementation_guide_support.xml  dhis2_implementation_guide_users_and_user_roles.xml  dhis2_localization_guide.xml  dhis2_preface.xml  dhis2_user_man_creating_data_quality.xml  dhis2_user_man_creating_reporting.xml  dhis2_user_man_dashboard.xml  dhis2_user_man_data_administration.xml  dhis2_user_man_data_elements.xml  dhis2_user_man_data_entry.xml  dhis2_user_man_datasets_forms.xml  dhis2_user_man_getting_started.xml  dhis2_user_man_getting_started_enduser.xml  dhis2_user_man_getting_started_enduser_ke.xml  dhis2_user_man_indicators.xml  dhis2_user_man_indicators_intro.xml  dhis2_user_man_introduction.xml  dhis2_user_man_orgunits.xml  dhis2_user_man_persons_and_programs.xml  (+7 more)
src/docbkx/fr/: dhis2_documentation_guide_book.xml  dhis2_documentation_guide_book_fr.xml  dhis2_documentation_guide_fr.xml  dhis2_end_user_manual.xml  dhis2_implementation_guide_as_a_platform.xml  dhis2_implementation_guide_conceptual_design_principles.xml  dhis2_implementation_guide_data_analysis_tools_overview.xml  dhis2_implementation_guide_data_elements_and_custom_dimensions.xml  dhis2_implementation_guide_data_quality.xml  dhis2_implementation_guide_data_sets_and_forms.xml  dhis2_implementation_guide_data_warehouse.xml  dhis2_implementation_guide_deployment_strategies.xml  dhis2_implementation_guide_enduser_training.xml  dhis2_implementation_guide_fr.xml  dhis2_implementation_guide_indicators.xml  dhis2_implementation_guide_installation.xml  dhis2_implementation_guide_integration.xml  dhis2_implementation_guide_organisation_units.xml  dhis2_implementation_guide_pivot_tables_and_mydatamart.xml  dhis2_implementation_guide_recommendations.xml  dhis2_implementation_guide_setting_up_new_database.xml  dhis2_implementation_guide_support.xml  dhis2_implementation_guide_users_and_user_roles.xml  dhis2_localization_guide.xml  dhis2_preface.xml  dhis2_user_man_dashboard.xml  dhis2_user_man_data_elements.xml  dhis2_user_man_data_elements_and_indicators.xml  dhis2_user_man_data_entry.xml  dhis2_user_man_excel_reports.xml  dhis2_user_man_getting_started.xml  dhis2_user_man_getting_started_enduser.xml  dhis2_user_man_gis.xml  dhis2_user_man_introduction.xml  dhis2_user_man_orgunits.xml  dhis2_user_man_profile.xml  dhis2_user_man_reporting.xml  dhis2_user_man_using_data_quality.xml  dhis2_user_man_using_data_visualizer.xml  (+5 more)
src/mindmaps/: Data elements.mm  Data value.mm  Organizational Unit.mm  Periods.mm  Source.mm
src/msword/: DHIS 2 GIS User Documentation.doc  DHIS2 Report Excel module Uswer Document GUIDE.doc  Technical Architecture DHIS 2.doc  ~$IS 2 Excel Report User Documentation.doc
src/other/: drop_tables.sql  libs.ods
(+106 files in other folders)
