<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hisp.dhis</groupId>
  <artifactId>dhis-documentation-docbook</artifactId>
  <name>DHIS 2 Documentation</name>
  <version>2.2-SNAPSHOT</version>
  <description>DHIS 2 Documentation</description>
  <packaging>pom</packaging>

  <properties>
    <docbook.source>${project.basedir}/src/docbkx</docbook.source>
    <docbook.target>${project.basedir}/target/site</docbook.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.11</version>
        <configuration>
          <xincludeSupported>true</xincludeSupported>
        </configuration>
        <executions>
          <execution>
            <id>chunked-html-docs-user</id>
            <phase>package</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <htmlStylesheet>resources/css/docbook_bsd.css</htmlStylesheet>
              <glossaryCollection>resources/glossary_en.xml</glossaryCollection>
              <sectionAutolabel>1</sectionAutolabel>
              <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
              <chunkedOutput>true</chunkedOutput>
              <includes>dhis2_user_manual_en.xml</includes>
              <sourceDirectory>${docbook.source}/en/</sourceDirectory>
              <targetDirectory>${docbook.target}/en/user/html/</targetDirectory>

              <postProcess>
                <copy file="${docbook.target}/en/user/html/dhis2_user_manual_en.html" tofile="${docbook.target}/en/user/html/index.html" />
                <copy todir="${docbook.target}/en/user/html/resources/images">
                  <fileset dir="src/docbkx/en/resources/images">
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                  </fileset>
                </copy>
                <copy todir="${docbook.target}/en/user/html/resources/css">
                  <fileset dir="src/docbkx/en/resources/css">
                    <include name="**/*.css" />
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
          </execution>

          <execution>
            <id>chunked-html-docs-end-user</id>
            <phase>package</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <htmlStylesheet>resources/css/docbook_bsd.css</htmlStylesheet>
              <glossaryCollection>resources/glossary_en.xml</glossaryCollection>
              <sectionAutolabel>1</sectionAutolabel>
              <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
              <chunkedOutput>true</chunkedOutput>
              <includes>dhis2_end_user_manual.xml</includes>
              <sourceDirectory>${docbook.source}/en/</sourceDirectory>
              <targetDirectory>${docbook.target}/en/end-user/html</targetDirectory>
              <postProcess>
                <copy file="${docbook.target}/en/end-user/html/dhis2_end_user_manual.html" tofile="${docbook.target}/en/end-user/html/index.html" />
                <copy todir="${docbook.target}/en/end-user/html/resources/images">
                  <fileset dir="src/docbkx/en/resources/images">
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                  </fileset>
                </copy>
                <copy todir="${docbook.target}/en/end-user/html/resources/css">
                  <fileset dir="src/docbkx/en/resources/css">
                    <include name="**/*.css" />
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
          </execution>

          <execution>
            <id>chunked-html-docs-implementer</id>
            <phase>package</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <htmlStylesheet>resources/css/docbook_bsd.css</htmlStylesheet>
              <glossaryCollection>resources/glossary_en.xml</glossaryCollection>
              <sectionAutolabel>1</sectionAutolabel>
              <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
              <chunkedOutput>true</chunkedOutput>
              <includes>dhis2_implementation_guide_en.xml</includes>
              <sourceDirectory>${docbook.source}/en/</sourceDirectory>
              <targetDirectory>${docbook.target}/en/implementer/html</targetDirectory>
              <postProcess>
                <copy file="${docbook.target}/en/implementer/html/dhis2_implementation_guide_en.html" tofile="${docbook.target}/en/implementer/html/index.html" />
                <copy todir="${docbook.target}/en/implementer/html/resources/images">
                  <fileset dir="src/docbkx/en/resources/images">
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                  </fileset>
                </copy>
                <copy todir="${docbook.target}/en/implementer/html/resources/css">
                  <fileset dir="src/docbkx/en/resources/css">
                    <include name="**/*.css" />
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
          </execution>

          <execution>
            <id>html-docs-en</id>
            <phase>package</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <htmlStylesheet>resources/css/docbook_bsd.css</htmlStylesheet>
              <glossaryCollection>resources/glossary_en.xml</glossaryCollection>
              <sectionAutolabel>1</sectionAutolabel>
              <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
              <chunkedOutput>false</chunkedOutput>
              <includes>dhis2_user_manual_en.xml,dhis2_end_user_manual.xml,dhis2_implementation_guide_en.xml</includes>
              <sourceDirectory>${docbook.source}/en/</sourceDirectory>
              <postProcess>
                <copy file="target/docbkx/html/dhis2_user_manual_en.html" tofile="${docbook.target}/en/user/html/full.html" />
                <copy file="target/docbkx/html/dhis2_end_user_manual.html" tofile="${docbook.target}/en/end-user/html/full.html" />
                <copy file="target/docbkx/html/dhis2_implementation_guide_en.html" tofile="${docbook.target}/en/implementer/html/full.html" />
              </postProcess>
            </configuration>
          </execution>

          <execution>
            <id>pdf-docs-en</id>
            <phase>package</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <argLine>-Xmx1024m</argLine>
              <foCustomization>${docbook.source}/en/resources/xsl/fop-cust.xsl</foCustomization>
              <doubleSided>1</doubleSided>
              <includes>*.xml</includes>
              <sourceDirectory>${docbook.source}/en/</sourceDirectory>
              <postProcess>
                <copy file="target/docbkx/pdf/dhis2_user_manual_en.pdf" todir="${docbook.target}/en/user" />
                <copy file="target/docbkx/pdf/dhis2_end_user_manual.pdf" todir="${docbook.target}/en/end-user" />
                <copy file="target/docbkx/pdf/dhis2_implementation_guide_en.pdf" todir="${docbook.target}/en/implementer" />
              </postProcess>
            </configuration>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-fop-support</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <ansi>false</ansi>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
