<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hisp.dhis</groupId>
  <artifactId>dhis-documentation-docbook</artifactId>
  <name>DHIS 2 Documentation</name>
  <version>2.0.4-SNAPSHOT</version>
  <description>DHIS 2 Documentation</description>
  <packaging>pom</packaging>

  <properties>
    <docbook.source>${project.basedir}/src/docbkx</docbook.source>
    <docbook.target>${project.basedir}/target/site</docbook.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.11</version> 
        <configuration>
          <xincludeSupported>true</xincludeSupported>
		 </configuration>
        <executions>
          <execution>
            <id>chunked-html-docs-en</id>
            <phase>package</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <htmlStylesheet>resources/css/docbook_bsd.css</htmlStylesheet>
              <glossaryCollection>resources/glossary_en.xml</glossaryCollection>
              <sectionAutolabel>1</sectionAutolabel>
              <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
              <chunkedOutput>true</chunkedOutput>
              <includes>dhis2_user_manual_en.xml</includes>
              <sourceDirectory>${docbook.source}/en/</sourceDirectory>
              <postProcess>
                <copy todir="${docbook.target}/en/">
                  <fileset dir="target/docbkx/">
                    <include name="**/*.html"/>
                  </fileset>
                </copy>
                <copy todir="${docbook.target}/en/html/resources/images">
                  <fileset dir="src/docbkx/en/resources/images">
                    <include name="**/*.png"/>
                    <include name="**/*.gif"/>
                    <include name="**/*.jpg"/>
                  </fileset>
                </copy>
                <copy todir="${docbook.target}/en/html/resources/css">
                  <fileset dir="src/docbkx/en/resources/css">
                    <include name="**/*.css"/>
                  </fileset>
                </copy>
                <!-- delete the file to force the regeneration in the next phase -->
                <delete file="target/docbkx/html/dhis2_user_manual_en.html"/>
              </postProcess>
            </configuration>
          </execution>
          <execution>
            <id>html-docs-en</id>
            <phase>package</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <htmlStylesheet>resources/css/docbook_bsd.css</htmlStylesheet>
              <glossaryCollection>resources/glossary_en.xml</glossaryCollection>
              <sectionAutolabel>1</sectionAutolabel>
              <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
              <chunkedOutput>false</chunkedOutput>
              <includes>dhis2_user_manual_en.xml</includes>
              <sourceDirectory>${docbook.source}/en/</sourceDirectory>
              <postProcess>
                <move file="target/docbkx/html/dhis2_user_manual_en.html" tofile="target/docbkx/html/dhis2_user_manual_full.html"/>
                <copy todir="${docbook.target}/en/">
                  <fileset dir="target/docbkx/">
                    <include name="**/dhis2_user_manual_full.html"/>
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
          </execution>
          <execution>
            <id>pdf-docs-en</id>
            <phase>package</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <argLine>-Xmx1024m</argLine>
              <foCustomization>${docbook.source}/en/resources/xsl/fop-cust.xsl</foCustomization>
              <doubleSided>1</doubleSided>
              <includes>*.xml</includes>
              <sourceDirectory>${docbook.source}/en/</sourceDirectory>
              <postProcess>
                <copy todir="target/site/en">
                  <fileset dir="target/docbkx/">
                    <include name="**/*.pdf"/>
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
          </execution>
          <execution>
            <id>xhtml-docs-en</id>
            <phase>package</phase>
            <goals>
              <goal>generate-xhtml</goal>
            </goals>
            <configuration>
              <includes>dhis2_user_manual_en.xml</includes>
              <sourceDirectory>${docbook.source}/en/</sourceDirectory>
              <xhtmlCustomization>${docbook.source}/en/resources/xsl/html-inline-help.xsl</xhtmlCustomization>
              <postProcess>
                <move file="target/docbkx/xhtml/dhis2_user_manual_en.xhtml" tofile="target/docbkx/xhtml/dhis2_user_manual_full.xhtml"/>
                <copy todir="${docbook.target}/en/">
                  <fileset dir="target/docbkx/">
                    <include name="**/dhis2_user_manual_full.xhtml"/>
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
          </execution>
          <execution>
            <id>chunked-html-docs-vn</id>
            <phase>package</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <htmlStylesheet>resources/css/docbook_bsd.css</htmlStylesheet>
              <glossaryCollection>resources/glossary_vn.xml</glossaryCollection>
              <sectionAutolabel>1</sectionAutolabel>
              <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
              <chunkedOutput>true</chunkedOutput>
              <includes>dhis2_user_manual_vn.xml</includes>
              <sourceDirectory>${docbook.source}/vn/</sourceDirectory>
              
              <postProcess>
                <copy todir="${docbook.target}/vn/">
                  <fileset dir="target/docbkx/">
                    <include name="**/*.html"/>
                  </fileset>
                </copy>
                <copy todir="${docbook.target}/vn/html/resources/images">
                  <fileset dir="src/docbkx/vn/resources/images">
                    <include name="**/*.png"/>
                    <include name="**/*.gif"/>
                    <include name="**/*.jpg"/>
                  </fileset>
                </copy>
                <copy todir="${docbook.target}/vn/html/resources/css">
                  <fileset dir="src/docbkx/vn/resources/css">
                    <include name="**/*.css"/>
                  </fileset>
                </copy>
                <!-- delete the file to force the regeneration in the next phase -->
		<delete file="target/docbkx/html/dhis2_user_manual_vn.html"/>
              </postProcess>
            </configuration>
          </execution>
          <execution>
            <id>html-docs-vn</id>
            <phase>package</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <htmlStylesheet>resources/css/docbook_bsd.css</htmlStylesheet>
              <glossaryCollection>resources/glossary_vn.xml</glossaryCollection>
              <sectionAutolabel>1</sectionAutolabel>
              <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
              <chunkedOutput>false</chunkedOutput>
              <includes>dhis2_user_manual_vn.xml</includes>
              <sourceDirectory>${docbook.source}/vn/</sourceDirectory>
              <postProcess>
                <move file="target/docbkx/html/dhis2_user_manual_vn.html" tofile="target/docbkx/html/dhis2_user_manual_full.html"/>
                <copy todir="${docbook.target}/vn/">
                  <fileset dir="target/docbkx/">
                    <include name="**/dhis2_user_manual_full.html"/>
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
          </execution>
          <execution>
            <id>pdf-docs-vn</id>
            <phase>package</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
			<bodyFontFamily>DejaVu Sans</bodyFontFamily>
			<fonts>
				<font>
					<name>DejaVu Sans</name>
						<style>normal</style>
						<weight>normal</weight>
						<embedFile>${project.basedir}/src/fonts/DejaVuSans.ttf</embedFile>
						<metricsFile>${project.basedir}/target/fonts/DejaVuSans-metrics.xml</metricsFile>
				</font>
			  </fonts>
              <argLine>-Xmx1024m</argLine>
              <foCustomization>${docbook.source}/vn/resources/xsl/fop-cust.xsl</foCustomization>
              <doubleSided>1</doubleSided>
              <includes>*.xml</includes>
              <sourceDirectory>${docbook.source}/vn/</sourceDirectory>
              <postProcess>
                <copy todir="target/site/vn">
                  <fileset dir="target/docbkx/">
                    <include name="**/*.pdf"/>
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
          </execution>
          <execution>
            <id>xhtml-docs-vn</id>
            <phase>package</phase>
            <goals>
              <goal>generate-xhtml</goal>
            </goals>
            <configuration>
              <includes>dhis2_user_manual_vn.xml</includes>
              <sourceDirectory>${docbook.source}/vn/</sourceDirectory>
	      <xhtmlCustomization>${docbook.source}/vn/resources/xsl/html-inline-help.xsl</xhtmlCustomization>
              <postProcess>
                <move file="target/docbkx/xhtml/dhis2_user_manual_vn.xhtml" tofile="target/docbkx/xhtml/dhis2_user_manual_full.xhtml"/>
                <copy todir="${docbook.target}/vn/">
                  <fileset dir="target/docbkx/">
                    <include name="**/dhis2_user_manual_full.xhtml"/>
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
	  <plugin>
	  <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-fop-support</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <ansi>false</ansi>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
